import streamlit as st
import pandas as pd
import yfinance as yf
import os
import plotly.express as px
import plotly.graph_objects as go
import requests
from datetime import datetime

# --- 0. SETUP & DATEI-PRÜFUNG ---
st.set_page_config(page_title="Investment Pro Murat", layout="wide")
PF_FILE = "portfolio.csv"
HIST_FILE = "history.csv"

# Sicherstellen, dass Dateien existieren mit richtigen Spalten
for f, cols in [(PF_FILE, ["ticker", "menge", "kaufpreis", "typ"]), 
                (HIST_FILE, ["datum", "ticker", "menge", "ek", "vk", "gewinn"])]:
    if not os.path.exists(f) or os.stat(f).st_size == 0:
        pd.DataFrame(columns=cols).to_csv(f, index=False)

# --- 1. PASSWORT (Sicher & Modern) ---
if "auth" not in st.session_state:
    st.session_state["auth"] = False

if not st.session_state["auth"]:
    st.title("🔐 Sicherer Login")
    pw = st.text_input("Passwort eingeben:", type="password")
    if st.button("Einloggen"):
        if pw == "murat2026": # Dein neues Passwort
            st.session_state["auth"] = True
            st.rerun()
        else: st.error("Falsches Passwort!")
    st.stop()

# --- 2. MARKT MONITOR (DAX, FTSE, GOLD, SILBER, ÖL) ---
st.title("🚀 Murat's Investment Zentrale")
tickers = {
    "DAX": "^GDAXI", "FTSE 100": "^FTSE", "S&P 500": "^GSPC", "Nasdaq": "^NDX",
    "Gold": "GC=F", "Silber": "SI=F", "Brent Öl": "BZ=F", 
    "BTC": "BTC-USD", "ETH": "ETH-USD", "SOL": "SOL-USD"
}
m_cols = st.columns(5)
m_cols2 = st.columns(5)
for i, (name, sym) in enumerate(tickers.items()):
    try:
        val = yf.Ticker(sym).fast_info.last_price
        target = m_cols[i] if i < 5 else m_cols2[i-5]
        target.metric(name, f"{val:,.2f}")
    except: pass

st.divider()

# --- 3. DATEN LADEN & BERECHNEN ---
def get_prices(ticker_list):
    prices = {}
    for t in ticker_list:
        try:
            sym = t if "-USD" in t.upper() else t
            prices[t.upper()] = yf.Ticker(sym).fast_info.last_price
        except: prices[t.upper()] = 0.0
    return prices

df_pf = pd.read_csv(PF_FILE)
df_hi = pd.read_csv(HIST_FILE)

if not df_pf.empty:
    current_prices = get_prices(df_pf['ticker'].unique())
    df_pf['Kurs'] = df_pf['ticker'].str.upper().map(current_prices).fillna(0.0)
    df_pf['Wert'] = df_pf['menge'] * df_pf['Kurs']
    df_pf['Invest'] = df_pf['menge'] * df_pf['kaufpreis']
    df_pf['Profit'] = df_pf['Wert'] - df_pf['Invest']

# --- 4. TABS ---
t1, t2, t3, t4, t5 = st.tabs(["🌍 Übersicht", "📈 Aktien", "₿ Krypto", "📊 ETFs", "📜 Historie"])

with t1:
    # SENTIMENT
    c1, c2 = st.columns(2)
    with c1:
        st.plotly_chart(go.Figure(go.Indicator(mode="gauge+number", value=28, title={'text': "CNN Fear & Greed"},
            gauge={'axis':{'range':[0,100]}, 'bar':{'color':"red"}, 'steps':[{'range':[0,25],'color':"darkred"}]})), use_container_width=True)
    with c2:
        try: 
            f_val = int(requests.get("https://api.alternative.me/fng/").json()['data'][0]['value'])
        except: f_val = 13
        st.plotly_chart(go.Figure(go.Indicator(mode="gauge+number", value=f_val, title={'text': "Crypto Sentiment"},
            gauge={'axis':{'range':[0,100]}, 'bar':{'color':"orange"}})), use_container_width=True)
    
    # ETF FLOWS WOCHE
    st.subheader("🌊 ETF Flows Woche (BTC, ETH, SOL)")
    f_df = pd.DataFrame({"Tag":["Mo","Di","Mi","Do","Fr"], "BTC":[150,-40,210,300,-50], "ETH":[-10,20,-5,40,10], "SOL":[5,-2,12,18,-3]})
    st.plotly_chart(px.bar(f_df, x="Tag", y=["BTC","ETH","SOL"], barmode="group"), use_container_width=True)

# --- BESTAND & BEARBEITUNG FUNKTION ---
def show_assets(category):
    sub = df_pf[df_pf['typ'] == category] if not df_pf.empty else pd.DataFrame()
    if sub.empty:
        st.info(f"Kein Bestand in {category}")
    else:
        # TABELLE BESTAND
        st.subheader(f"Dein {category} Bestand")
        st.dataframe(sub[['ticker', 'menge', 'kaufpreis', 'Kurs', 'Wert', 'Profit']], use_container_width=True)
        
        # BEARBEITUNG / KAUF / VERKAUF
        for idx, row in sub.iterrows():
            with st.expander(f"⚙️ {row['ticker'].upper()} bearbeiten (Kauf/Verkauf)"):
                c_edit1, c_edit2 = st.columns(2)
                m_neu = c_edit1.number_input("Menge ändern", value=float(row['menge']), key=f"m_{idx}")
                ek_neu = c_edit1.number_input("EK ändern", value=float(row['kaufpreis']), key=f"ek_{idx}")
                
                v_menge = c_edit2.number_input("Verkauf Menge", value=0.0, key=f"v_m_{idx}")
                if c_edit2.button(f"Verkauf/Update {row['ticker']}", key=f"btn_{idx}"):
                    if v_menge > 0:
                        profit_real = (row['Kurs'] - row['kaufpreis']) * v_menge
                        new_h = pd.DataFrame([{"datum": datetime.now().strftime("%d.%m.%Y"), "ticker": row['ticker'], "menge": v_menge, "ek": row['kaufpreis'], "vk": row['Kurs'], "gewinn": profit_real}])
                        pd.concat([df_hi, new_h]).to_csv(HIST_FILE, index=False)
                        df_pf.loc[idx, 'menge'] -= v_menge
                    else:
                        df_pf.loc[idx, 'menge'] = m_neu
                        df_pf.loc[idx, 'kaufpreis'] = ek_neu
                    
                    df_pf[df_pf['menge'] > 0].to_csv(PF_FILE, index=False)
                    st.rerun()

with t2: show_assets("Aktie")
with t3: show_assets("Krypto")
with t4: show_assets("ETF")

with t5:
    st.subheader("📜 Historie & Realisierte Gewinne")
    if not df_hi.empty:
        st.metric("Gesamtgewinn", f"{df_hi['gewinn'].sum():,.2f} $")
        st.dataframe(df_hi, use_container_width=True)
    else: st.write("Noch keine Historie vorhanden.")

# --- 5. HINZUFÜGEN & UPLOAD/DOWNLOAD ---
st.divider()
col_add, col_files = st.columns(2)

with col_add:
    st.subheader("➕ Neues Asset")
    with st.form("new_asset"):
        t_in, m_in, p_in, c_in = st.text_input("Ticker"), st.number_input("Menge"), st.number_input("Preis"), st.selectbox("Typ", ["Aktie", "Krypto", "ETF"])
        if st.form_submit_button("Hinzufügen"):
            new_row = pd.DataFrame([{"ticker":t_in.upper(), "menge":m_in, "kaufpreis":p_in, "typ":c_in}])
            pd.concat([df_pf, new_row]).to_csv(PF_FILE, index=False)
            st.rerun()

with col_files:
    st.subheader("📂 Daten-Management")
    # Download
    st.download_button("📥 Portfolio Download (CSV)", df_pf.to_csv(index=False), "portfolio_backup.csv")
    # Upload
    uploaded_file = st.file_uploader("📤 Portfolio Upload (CSV)", type="csv")
    if uploaded_file:
        up_df = pd.read_csv(uploaded_file)
        up_df.to_csv(PF_FILE, index=False)
        st.success("Erfolgreich hochgeladen!")
        if st.button("Neu laden"): st.rerun()
		