import streamlit as st
import pandas as pd
import yfinance as yf
import os
import plotly.express as px
import plotly.graph_objects as go
import requests
from datetime import datetime

# --- KONFIGURATION ---
filename = "portfolio.csv" 
history_file = "history.csv"
st.set_page_config(page_title="Investment Center Pro", layout="wide")

# CSS für bessere Lesbarkeit auf Handys (erzwingt Spaltenumbruch)
st.markdown("""
    <style>
    [data-testid="stMetric"] {
        background-color: rgba(255, 255, 255, 0.05);
        padding: 10px;
        border-radius: 10px;
    }
    </style>
    """, unsafe_allow_html=True)

# --- DATEN-FUNKTIONEN (Kurzfassung) ---
def load_data():
    if not os.path.exists(filename) or os.stat(filename).st_size == 0:
        return pd.DataFrame(columns=["ticker", "menge", "kaufpreis", "typ"])
    return pd.read_csv(filename)

def save_data(df): df.to_csv(filename, index=False)

@st.cache_data(ttl=120)
def get_fng_data():
    try:
        c_res = requests.get("https://api.alternative.me/fng/", timeout=5).json()
        c_v, c_s = int(c_res['data'][0]['value']), c_res['data'][0]['value_classification']
    except: c_v, c_s = 50, "Neutral"
    vix = yf.Ticker("^VIX").fast_info.last_price or 20
    s_v = max(1, min(99, int(100 - (vix * 3))))
    s_s = "Angst" if s_v < 45 else "Gier" if s_v > 55 else "Neutral"
    return (s_v, s_s), (c_v, c_s)
# --- 2. MARKT-MONITOR (FLEX-LAYOUT FÜR HANDY) ---
st.title("🚀 Investment Zentrale Pro")
st.subheader("📊 Markt-Monitor")

m_tickers = {
    "VIX": "^VIX", "S&P 500": "^GSPC", "Nasdaq": "^NDX", "DAX": "^GDAXI",
    "Gold": "PAXG-USD", "Silber": "SI=F", "EUR/USD": "EURUSD=X", "USD/JPY": "USDJPY=X",
    "Bitcoin": "BTC-USD", "Ethereum": "ETH-USD"
}

# CSS für die Handy-Karten
st.markdown("""
    <style>
    .market-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .market-card {
        background-color: #1E1E1E;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 15px;
        width: 160px; /* Perfekte Breite für 2 Karten nebeneinander auf iPhone */
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    .market-name { font-size: 14px; color: #AAAAAA; margin-bottom: 5px; }
    .market-price { font-size: 18px; font-weight: bold; color: white; }
    .market-change { font-size: 14px; font-weight: bold; }
    </style>
    """, unsafe_allow_html=True)

# Daten laden und Karten erstellen
cards_html = '<div class="market-container">'

for name, sym in m_tickers.items():
    try:
        tk = yf.Ticker(sym)
        # Wir nutzen fast_info für Geschwindigkeit
        p = tk.fast_info.last_price
        prev = tk.fast_info.regular_market_previous_close
        if p and prev:
            diff = ((p - prev) / prev) * 100
            color = "#28A745" if diff >= 0 else "#FF4B4B"
            fmt = ".4f" if p < 2 else ".2f"
            
            cards_html += f"""
                <div class="market-card">
                    <div class="market-name">{name}</div>
                    <div class="market-price">{p:{fmt}}</div>
                    <div class="market-change" style="color: {color};">{diff:+.2f}%</div>
                </div>
            """
    except:
        continue

cards_html += '</div>'
st.markdown(cards_html, unsafe_allow_html=True)
st.divider()

# --- 3. SENTIMENT (FIX FÜR HANDY) ---
st.markdown("<h3 style='text-align: center;'>🌡️ Markt-Sentiment</h3>", unsafe_allow_html=True)

# Hier zwingen wir die Grafiken auf eine feste Breite, die ins Handy passt
(s_val, s_txt), (c_val, c_txt) = get_fng_data()

def draw_gauge_iphone(value, title, subtitle):
    fig = go.Figure(go.Indicator(
        mode = "gauge+number", value = value,
        number = {'font': {'size': 40, 'color': "white"}},
        title = {'text': f"<b>{title}</b><br>{subtitle}", 'font': {'size': 16}},
        gauge = {'axis': {'range': [0, 100]}, 'bar': {'color': "white", 'thickness': 0.2},
                 'steps': [{'range': [0, 45], 'color': '#FF4B4B'}, {'range': [55, 100], 'color': '#008000'}]}
    ))
    fig.update_layout(height=220, margin=dict(l=10, r=10, t=40, b=10), paper_bgcolor='rgba(0,0,0,0)', font={'color': "white"})
    return fig

# Wir zeigen sie einfach nacheinander an - das klappt auf jedem Handy!
st.plotly_chart(draw_gauge_iphone(s_val, "STOCKS", s_txt), use_container_width=True)
st.plotly_chart(draw_gauge_iphone(c_val, "CRYPTO", c_txt), use_container_width=True)

# --- 3. MARKET SENTIMENT (STAPELN FÜR HANDY) ---
st.markdown("<h3 style='text-align: center;'>🌡️ Markt-Sentiment</h3>", unsafe_allow_html=True)
(s_val, s_txt), (c_val, c_txt) = get_fng_data()

def draw_gauge(value, title, subtitle):
    fig = go.Figure(go.Indicator(
        mode = "gauge+number", value = value,
        title = {'text': f"<b>{title}</b><br>{subtitle}", 'font': {'size': 20}},
        gauge = {'axis': {'range': [0, 100]}, 'bar': {'color': "white"},
                 'steps': [{'range': [0, 45], 'color': '#FF4B4B'}, 
                           {'range': [45, 55], 'color': '#FFA500'}, 
                           {'range': [55, 100], 'color': '#008000'}]}
    ))
    fig.update_layout(height=250, margin=dict(l=30, r=30, t=50, b=20), paper_bgcolor='rgba(0,0,0,0)', font={'color': "white"})
    return fig

# Auf Handys untereinander anzeigen
st.plotly_chart(draw_gauge(s_val, "AKTIEN (VIX)", s_txt), use_container_width=True)
st.plotly_chart(draw_gauge(c_val, "KRYPTO", c_txt), use_container_width=True)

st.divider()

# --- 4. PORTFOLIO SUMMEN ---
df = load_data()
if not df.empty:
    # Hier holen wir die Live-Preise für die Gesamtsummen
    tickers = df['ticker'].tolist()
    # Vereinfachter Preis-Fetch für die Demo
    current_prices = {t: yf.Ticker(t if "-USD" in t else (t+"-USD" if df[df.ticker==t].typ.iloc[0]=="Krypto" else t)).fast_info.last_price for t in tickers}
    
    df['Kurs'] = df['ticker'].map(current_prices).fillna(0)
    df['Wert'] = df['menge'] * df['Kurs']
    df['Kosten'] = df['menge'] * df['kaufpreis']
    df['Gewinn'] = df['Wert'] - df['Kosten']

    # METRIKEN UNTEREINANDER FÜR HANDY
    st.metric("Gesamtwert Portfolio", f"{df['Wert'].sum():,.2f} $")
    st.metric("Investiert", f"{df['Kosten'].sum():,.2f} $")
    st.metric("Gesamt Profit", f"{df['Gewinn'].sum():,.2f} $", f"{(df['Gewinn'].sum()/df['Kosten'].sum()*100):+.2f}%")

    # TABS
    t1, t2, t3, t4 = st.tabs(["🌍 Übersicht", "📈 Aktien", "₿ Krypto", "📊 ETFs"])
    with t1:
        st.dataframe(df[['ticker', 'menge', 'Kurs', 'Wert']], use_container_width=True)
    
    # Krypto Tab mit Teilsumme
    with t3:
        k_df = df[df['typ'] == "Krypto"]
        if not k_df.empty:
            st.info(f"**Krypto Wert:** {k_df['Wert'].sum():,.2f} $")
            st.write(k_df)
else:
    st.info("Noch keine Daten vorhanden.")
	
	st.divider()
st.subheader("📤 Medien-Upload (Handy -> PC)")

# Erlaubt Bilder und Musik
uploaded_file = st.file_uploader("Datei vom Handy wählen", type=['png', 'jpg', 'jpeg', 'mp3', 'wav'])

if uploaded_file is not None:
    # Speichert die Datei im gleichen Ordner wie die app.py
    with open(uploaded_file.name, "wb") as f:
        f.write(uploaded_file.getbuffer())
    st.success(f"Datei '{uploaded_file.name}' wurde auf den PC übertragen!")
    
    # Falls es ein Bild ist, direkt anzeigen
    if uploaded_file.type.startswith('image'):
        st.image(uploaded_file)
    # Falls es Musik ist, abspielbar machen
    elif uploaded_file.type.startswith('audio'):
        st.audio(uploaded_file)