# --- SCHRITT 1: MARKT-TICKER OBEN ---
st.subheader("📊 Markt-Monitor")
tickers = {
    "DXY": "DX-Y.NYB",
    "EUR/USD": "EURUSD=X",
    "S&P 500": "^GSPC",
    "Dow Jones": "^DJI",
    "Nasdaq 100": "^NDX",
    "DAX": "^GDAXI",
    "MDAX": "^MDAXI",
    "SDAX": "^SDAXI",
    "TecDAX": "^TDXP"
}
import streamlit as st
import pandas as pd
import yfinance as yf
import os
import plotly.express as px
import plotly.graph_objects as go
import requests
from pycoingecko import CoinGeckoAPI

# --- BASIS KONFIGURATION ---
filename = "portfolio.csv" 
cg = CoinGeckoAPI()
st.set_page_config(page_title="Investment Center Pro", layout="wide")

# --- 1. DATEN-FUNKTIONEN ---
def load_data():
    if not os.path.exists(filename):
        return pd.DataFrame(columns=["ticker", "menge", "kaufpreis", "typ"])
    df = pd.read_csv(filename)
    return df[["ticker", "menge", "kaufpreis", "typ"]]

def save_data(df_to_save):
    df_to_save[["ticker", "menge", "kaufpreis", "typ"]].to_csv(filename, index=False)

@st.cache_data(ttl=120)
def get_all_prices(tickers, types):
    prices = {}
    for t, typ in zip(tickers, types):
        t_str = str(t).lower().strip()
        try:
            # Suche zuerst bei Yahoo Finance (schneller)
            y_ticker = t.upper().strip()
            if typ == "Krypto" and "-USD" not in y_ticker:
                y_ticker = f"{y_ticker}-USD"
            
            tk = yf.Ticker(y_ticker)
            p = tk.fast_info.last_price
            
            if p is None or p <= 0:
                hist = tk.history(period="1d")
                if not hist.empty:
                    p = hist['Close'].iloc[-1]
            
            if p:
                prices[t_str] = p
            else:
                # Letzter Versuch über CoinGecko (nur für Krypto)
                if typ == "Krypto":
                    cg_data = cg.get_price(ids=t_str, vs_currencies='usd')
                    if t_str in cg_data:
                        prices[t_str] = cg_data[t_str]['usd']
        except:
            prices[t_str] = 0.0
    return prices

# --- 2. MARKT-MONITOR (TICKER) ---
st.title("🚀 Investment Zentrale Pro")
st.subheader("📊 Markt-Monitor")
m_tickers = {
    # --- Weltweite Indizes ---
    "VIX (Angst)": "^VIX", 
    "S&P 500": "^GSPC",
    "Nasdaq 100": "^NDX", 
    "Dow Jones": "^DJI", 
    "DAX": "^GDAXI",
    "Hang Seng": "^HSI",
    "Nikkei 225": "^N225",
    "Shanghai": "000001.SS", # Korrigiertes Symbol für Shanghai
    
    # --- Rohstoffe & Forex (Bitget/Krypto-Paare für Wochenende) ---
    "Gold (PAXG)": "PAXG-USD",   # Gold-Token (läuft 24/7)
    "Silber": "SLV",             # ETF (Wochenende Pause) oder manuell via Krypto-Silber
	"Silber": "SI=F", 
    "Kupfer": "HG=F", 
    "Platin": "PL=F",
    "Brent Öl": "BZ=F", 
    "WTI Öl": "CL=F",
    "EUR/USD": "EURUSD=X",
    "USD/JPY": "JPY=X",
    "USD/TRY": "USDTRY=X",
    "EUR/TRY": "EURTRY=X"
}
m_cols = st.columns(len(m_tickers))
for i, (name, sym) in enumerate(m_tickers.items()):
    try:
        tk = yf.Ticker(sym)
        # Wir holen die letzten 2 Tage, um den Schlusskurs und die Änderung zu berechnen
        hist = tk.history(period="2d")
        
        if not hist.empty and len(hist) >= 1:
            p = hist['Close'].iloc[-1]  # Aktueller Kurs
            
            # Preisänderung berechnen (falls 2 Tage vorhanden sind)
            if len(hist) > 1:
                prev_p = hist['Close'].iloc[-2]
                diff = p - prev_p
                c = (diff / prev_p) * 100
            else:
                c = 0.0
            
            # Formatierung: VIX, DXY und EUR/USD brauchen Nachkommastellen
            f = ".2f" if any(x in name for x in ["VIX", "USD", "DXY"]) else ".0f"
            
            m_cols[i].metric(name, f"{p:{f}}", f"{c:+.2f}%")
        else:
            m_cols[i].metric(name, "N/A")
    except Exception as e:
        m_cols[i].metric(name, "Fehler")

st.divider()

# --- 3. FEAR & GREED (STABIL) ---
@st.cache_data(ttl=1800)
def get_fng_data():
    try:
        c_res = requests.get("https://api.alternative.me/fng/", timeout=5).json()
        c_v, c_s = int(c_res['data'][0]['value']), c_res['data'][0]['value_classification']
    except: c_v, c_s = 50, "Neutral"
    try:
        vix = yf.Ticker("^VIX").fast_info.last_price
        if not vix: vix = 20
        s_v = max(1, min(99, int(100 - (vix * 3)))) 
        s_s = "Fear" if s_v < 45 else "Greed" if s_v > 55 else "Neutral"
    except: s_v, s_s = 50, "Neutral"
    return (s_v, s_s), (c_v, c_s)

def draw_gauge_final(value, title, subtitle):
    fig = go.Figure(go.Indicator(
        mode = "gauge+number",
        value = value,
        number = {'font': {'size': 35, 'color': "white"}, 'valueformat': ".0f"},
        title = {'text': f"<b>{title}</b><br><span style='color:gray; font-size:14px'>{subtitle}</span>", 'font': {'size': 18}},
        gauge = {
            'axis': {'range': [0, 100], 'tickwidth': 1, 'tickcolor': "white"},
            'bar': {'color': "white", 'thickness': 0.2},
            'steps': [
                {'range': [0, 25], 'color': '#8B0000'},
                {'range': [25, 45], 'color': '#FF4B4B'},
                {'range': [45, 55], 'color': '#FFA500'},
                {'range': [55, 75], 'color': '#90EE90'},
                {'range': [75, 100], 'color': '#008000'}
            ]
        }
    ))
    fig.update_layout(height=200, margin=dict(l=40, r=40, t=60, b=20), paper_bgcolor='rgba(0,0,0,0)', font={'color': "white"})
    return fig

st.write("### 🌡️ Markt-Sentiment")
(s_val, s_txt), (c_val, c_txt) = get_fng_data()
col_s, col_c = st.columns(2)
with col_s: st.plotly_chart(draw_gauge_final(s_val, "Stocks (VIX)", s_txt), use_container_width=True)
with col_c: st.plotly_chart(draw_gauge_final(c_val, "Crypto", c_txt), use_container_width=True)

st.divider()

# --- SCHRITT 3: BTC & ETH ETF FLOWS ---
st.divider()
st.write("### 📥 Crypto ETF Net Flows (Mio. $)")

@st.cache_data(ttl=3600)
def get_crypto_etf_data():
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
    
    def fetch_farside(url, asset_name):
        try:
            response = requests.get(url, headers=headers, timeout=10)
            # Wir lesen die HTML-Tabellen der Seite
            tables = pd.read_html(response.text)
            # Meistens ist es die erste oder zweite Tabelle auf der Seite
            df = tables[0] 
            
            # Wir putzen die Daten: Nur Datum und Total Net Cashflow
            # Die Spaltennamen bei Farside sind oft komplex, daher nutzen wir Index-Zugriff
            clean_df = df.iloc[-6:-1, [0, -1]] # Die letzten 5 Tage, Spalte 0 (Datum) und letzte Spalte (Total)
            clean_df.columns = ["Datum", "Net Flow"]
            clean_df["Asset"] = asset_name
            return clean_df
        except Exception as e:
            # Fallback falls Scraper geblockt wird
            return pd.DataFrame({"Datum": ["Fehler"], "Net Flow": [0], "Asset": [asset_name]})

    df_btc = fetch_farside("https://farside.in/btc/", "BTC")
    df_eth = fetch_farside("https://farside.in/eth/", "ETH")
    
    # Solana (SOL) gibt es bei Farside oft noch nicht als eigene Daily-Tabelle wie BTC
    # Hier nehmen wir Beispieldaten, bis ein SOL-Link verfügbar ist
    df_sol = pd.DataFrame({"Datum": df_btc["Datum"].values, "Net Flow": [0.0]*5, "Asset": ["SOL"]})
    
    return df_btc, df_eth, df_sol
		
# --- 4. ASSET MANAGEMENT FUNKTION ---
def show_asset_management(asset_df, category_name, df_base):
    st.subheader(f"Deine {category_name}")
    for idx, row in asset_df.iterrows():
        color = "green" if row['Gewinn'] >= 0 else "red"
        with st.expander(f"📊 {row['ticker'].upper()} | Kurs: {row['Kurs']:,.2f}$"):
            st.markdown(f"### Portfolio-Gewinn: <span style='color:{color}'>{row['Gewinn']:,.2f} $</span>", unsafe_allow_html=True)
            period_choice = st.radio("Zeitraum", ["1d", "5d", "1mo", "1y", "max"], key=f"p_{idx}", horizontal=True)
            try:
                sym = row['ticker'].upper().strip()
                if row['typ'] == "Krypto" and "-USD" not in sym: sym = f"{sym}-USD"
                hist = yf.Ticker(sym).history(period=period_choice)
                if not hist.empty:
                    fig = px.line(hist, y="Close", title=f"Trend: {row['ticker'].upper()}")
                    fig.update_traces(line_color="green" if hist['Close'].iloc[-1] >= hist['Close'].iloc[0] else "red")
                    st.plotly_chart(fig, use_container_width=True)
            except: st.info("Chart nicht verfügbar.")
            
            c_info, c_manage = st.columns(2)
            with c_info:
                st.write(f"**Menge:** {row['menge']:.4f}")
                st.write(f"**Durchschnitts-EK:** {row['kaufpreis']:,.2f} $")
                st.write(f"**Gesamtwert:** {row['Wert']:,.2f} $")
            with c_manage:
                sub1, sub2, sub3 = st.tabs(["🛒 Handeln", "📝 Bearbeiten", "🗑️ Löschen"])
                with sub1:
                    m_type = st.radio("Aktion", ["Kauf", "Verkauf"], key=f"tr_{idx}")
                    amt = st.number_input("Menge", min_value=0.0, key=f"a_{idx}")
                    if m_type == "Kauf":
                        pr = st.number_input("Kaufpreis", min_value=0.0, key=f"pr_{idx}")
                        if st.button("Kauf bestätigen", key=f"bb_{idx}"):
                            new_m = row['menge'] + amt
                            new_ek = ((row['menge'] * row['kaufpreis']) + (amt * pr)) / new_m
                            df_base.at[idx, 'menge'], df_base.at[idx, 'kaufpreis'] = new_m, new_ek
                            save_data(df_base); st.rerun()
                    else:
                        if st.button("Verkauf bestätigen", key=f"bs_{idx}"):
                            df_base.at[idx, 'menge'] = max(0.0, row['menge'] - amt)
                            save_data(df_base); st.rerun()
                with sub2:
                    new_t = st.text_input("Ticker", value=row['ticker'], key=f"t_ed_{idx}")
                    new_m_e = st.number_input("Menge manuell", value=float(row['menge']), key=f"m_ed_{idx}")
                    new_p_e = st.number_input("EK manuell", value=float(row['kaufpreis']), key=f"p_ed_{idx}")
                    if st.button("Speichern", key=f"sv_{idx}"):
                        df_base.at[idx, 'ticker'], df_base.at[idx, 'menge'], df_base.at[idx, 'kaufpreis'] = new_t.lower(), new_m_e, new_p_e
                        save_data(df_base); st.rerun()
                with sub3:
                    if st.button("🗑️ ENDGÜLTIG LÖSCHEN", key=f"del_{idx}"):
                        save_data(df_base.drop(idx)); st.rerun()

# --- 5. PORTFOLIO LOGIK & ANZEIGE ---
with st.expander("➕ Assets hinzufügen / CSV Import"):
    tab_manual, tab_csv = st.tabs(["Einzeln hinzufügen", "Exchange CSV Upload"])
    with tab_manual:
        with st.form("add_f", clear_on_submit=True):
            c1, c2, c3, c4 = st.columns(4)
            nt, nm, np, nty = c1.text_input("Ticker"), c2.number_input("Menge"), c3.number_input("Preis"), c4.selectbox("Typ", ["Aktie", "Krypto", "ETF"])
            if st.form_submit_button("Hinzufügen"):
                df_curr = load_data()
                new_row = pd.DataFrame([[nt.lower(), nm, np, nty]], columns=df_curr.columns)
                save_data(pd.concat([df_curr, new_row], ignore_index=True))
                st.rerun()
    with tab_csv:
        uploaded_file = st.file_uploader("Datei auswählen", type=["csv"])
        if uploaded_file:
            raw_df = pd.read_csv(uploaded_file)
            if st.button("Import bestätigen"):
                save_data(pd.concat([load_data(), raw_df], ignore_index=True))
                st.rerun()

df_base = load_data()
if not df_base.empty:
    with st.spinner('Lade Live-Daten...'):
        prices = get_all_prices(df_base['ticker'].tolist(), df_base['typ'].tolist())
        df = df_base.copy()
        df['Kurs'] = df['ticker'].str.lower().map(prices).fillna(0.0)
        df['Wert'] = (df['menge'] * df['Kurs']).round(2)
        df['Kosten'] = (df['menge'] * df['kaufpreis']).round(2)
        df['Gewinn'] = (df['Wert'] - df['Kosten']).round(2)

    # Anzeige Hauptmetrik
    st.metric("Gesamtwert Portfolio", f"{df['Wert'].sum():,.2f} $", delta=f"{df['Gewinn'].sum():,.2f} $")

    t1, t2, t3, t4 = st.tabs(["🌍 Übersicht", "📈 Aktien", "₿ Krypto", "📊 ETFs"])
    with t1:
        c_left, c_right = st.columns(2)
        with c_left: st.plotly_chart(px.bar(df, x='ticker', y='Gewinn', color='Gewinn', color_continuous_scale='RdYlGn'), use_container_width=True)
        with c_right: st.plotly_chart(px.pie(df, values='Wert', names='typ', hole=0.4), use_container_width=True)
    
    with t2: show_asset_management(df[df['typ'] == "Aktie"], "Aktien", df_base)
    with t3: show_asset_management(df[df['typ'] == "Krypto"], "Kryptos", df_base)
    with t4: show_asset_management(df[df['typ'] == "ETF"], "ETFs", df_base)
else:
    st.info("Portfolio ist leer.")
    
    # --- SCHRITT 4: BACKUP & DOWNLOAD ---
st.divider()
st.subheader("💾 Portfolio Backup")

if not df_base.empty:
    # Wir wandeln das aktuelle Dataframe in CSV um
    csv_buffer = df_base.to_csv(index=False).encode('utf-8')
    
    col_dl, col_info = st.columns([1, 3])
    
    with col_dl:
        st.download_button(
            label="📥 CSV Herunterladen",
            data=csv_buffer,
            file_name="mein_portfolio_backup.csv",
            mime="text/csv",
            help="Klicke hier, um deine aktuelle Portfolio-Liste als CSV zu speichern."
        )
    
    with col_info:
        st.info("💡 Tipp: Speichere dir regelmäßig ein Backup, bevor du größere Änderungen vornimmst.")
else:
    st.warning("Keine Daten zum Herunterladen verfügbar.")
# Wir erstellen 3 Zeilen mit je 3 Spalten für eine saubere Optik
cols = st.columns(3)
for i, (name, sym) in enumerate(tickers.items()):
    try:
        # Kurze Abfrage der Live-Daten
        tick = yf.Ticker(sym).fast_info
        price = tick.last_price
        prev_close = tick.previous_close
        chg = ((price - prev_close) / prev_close) * 100
        
        # Formatierung: Devisen brauchen mehr Nachkommastellen
        fmt = ".4f" if "/" in name or "DXY" in name else ".0f"
        
        cols[i % 3].metric(name, f"{price:{fmt}}", f"{chg:+.2f}%")
    except:
        cols[i % 3].metric(name, "N/A")

st.divider()




----------------------------------------
ehr gut, die Ticker laufen. Jetzt kommt Schritt 2: Die Fear & Greed Uhren (Gauges).

Damit alles stabil bleibt, fügen wir zuerst oben bei den Importen import requests und import plotly.graph_objects as go hinzu (falls noch nicht geschehen) und setzen dann die Funktionen und die Anzeige direkt unter den Markt-Monitor von eben.

Kopiere diesen Teil einfach unter den Markt-Monitor Block:


# --- SCHRITT 2: FEAR & GREED FUNKTIONEN ---

@st.cache_data(ttl=1800)
def get_crypto_fng():
    try:
        res = requests.get("https://api.alternative.me/fng/", timeout=5).json()
        return int(res['data'][0]['value']), res['data'][0]['value_classification']
    except: return 50, "Neutral"

@st.cache_data(ttl=1800)
def get_stock_fng():
    try:
        vix = yf.Ticker("^VIX").fast_info.last_price
        # Einfache Berechnung: Je höher VIX, desto mehr Angst (invertiert)
        val = max(1, min(99, int(100 - (vix * 3)))) 
        status = "Fear" if val < 45 else "Greed" if val > 55 else "Neutral"
        return val, status
    except: return 50, "Neutral"

def draw_gauge(value, title, subtitle):
    fig = go.Figure(go.Indicator(
        mode = "gauge+number",
        value = value,
        title = {'text': f"<b>{title}</b><br><span style='font-size:0.8em;color:gray'>{subtitle}</span>", 'font': {'size': 20}},
        gauge = {
            'axis': {'range': [0, 100], 'tickwidth': 1, 'tickcolor': "white"},
            'bar': {'color': "white", 'thickness': 0.25},
            'bgcolor': "rgba(0,0,0,0)",
            'steps': [
                {'range': [0, 25], 'color': '#8B0000'},   # Extreme Fear
                {'range': [25, 45], 'color': '#FF4B4B'},  # Fear
                {'range': [45, 55], 'color': '#FFA500'},  # Neutral
                {'range': [55, 75], 'color': '#90EE90'},  # Greed
                {'range': [75, 100], 'color': '#008000'}  # Extreme Greed
            ],
        }
    ))
    fig.update_layout(
        height=280, 
        margin=dict(l=35, r=35, t=50, b=10),
        paper_bgcolor='rgba(0,0,0,0)', 
        font={'color': "white", 'family': "Arial"}
    )
    return fig

# --- ANZEIGE DER UHREN ---
st.subheader("🌡️ Markt-Sentiment")
c_fng1, c_fng2 = st.columns(2)

s_val, s_txt = get_stock_fng()
c_val, c_txt = get_crypto_fng()

with c_fng1:
    st.plotly_chart(draw_gauge(s_val, "Stock Market", s_txt), use_container_width=True)

with c_fng2:
    st.plotly_chart(draw_gauge(c_val, "Crypto Market", c_txt), use_container_width=True)

st.divider()