import streamlit as st
import pandas as pd
import yfinance as yf
import os
import plotly.express as px
import plotly.graph_objects as go
import requests
from pycoingecko import CoinGeckoAPI

# --- BASIS KONFIGURATION ---
filename = "portfolio.csv" 
cg = CoinGeckoAPI()
st.set_page_config(page_title="Investment Center Pro", layout="wide")

# --- 1. DATEN-FUNKTIONEN ---
def load_data():
    if not os.path.exists(filename) or os.stat(filename).st_size == 0:
        return pd.DataFrame(columns=["ticker", "menge", "kaufpreis", "typ"])
    df = pd.read_csv(filename)
    return df[["ticker", "menge", "kaufpreis", "typ"]]

def save_data(df_to_save):
    df_to_save[["ticker", "menge", "kaufpreis", "typ"]].to_csv(filename, index=False)

@st.cache_data(ttl=120)
def get_all_prices(tickers, types):
    prices = {}
    for t, typ in zip(tickers, types):
        t_str = str(t).lower().strip()
        try:
            y_ticker = t.upper().strip()
            if typ == "Krypto" and "-USD" not in y_ticker:
                y_ticker = f"{y_ticker}-USD"
            tk = yf.Ticker(y_ticker)
            p = tk.fast_info.last_price
            if p is None or p <= 0:
                hist = tk.history(period="1d")
                p = hist['Close'].iloc[-1] if not hist.empty else None
            if p: prices[t_str] = p
            elif typ == "Krypto":
                cg_data = cg.get_price(ids=t_str, vs_currencies='usd')
                if t_str in cg_data: prices[t_str] = cg_data[t_str]['usd']
        except: prices[t_str] = 0.0
    return prices

# --- 2. MARKT-MONITOR & SENTIMENT ---
st.title("🚀 Investment Zentrale Pro")

@st.cache_data(ttl=1800)
def get_fng_data():
    try:
        c_res = requests.get("https://api.alternative.me/fng/", timeout=5).json()
        c_v, c_s = int(c_res['data'][0]['value']), c_res['data'][0]['value_classification']
    except: c_v, c_s = 50, "Neutral"
    try:
        vix = yf.Ticker("^VIX").fast_info.last_price
        s_v = max(1, min(99, int(100 - (vix * 3)))) 
        s_s = "Angst" if s_v < 45 else "Gier" if s_v > 55 else "Neutral"
    except: s_v, s_s = 50, "Neutral"
    return (s_v, s_s), (c_v, c_s)

def draw_gauge_final(value, title, subtitle, unique_key):
    fig = go.Figure(go.Indicator(
        mode = "gauge+number", value = value,
        title = {'text': f"<b>{title}</b><br><span style='color:gray; font-size:14px'>{subtitle}</span>"},
        gauge = {'axis': {'range': [0, 100]}, 'bar': {'color': "white"},
                 'steps': [{'range': [0, 45], 'color': '#FF4B4B'}, {'range': [45, 55], 'color': '#FFA500'}, {'range': [55, 100], 'color': '#008000'}]}
    ))
    fig.update_layout(height=180, margin=dict(l=20, r=20, t=50, b=20), paper_bgcolor='rgba(0,0,0,0)', font={'color': "white"})
    return fig

col_s, col_c, col_farside = st.columns([1, 1, 2])
(s_val, s_txt), (c_val, c_txt) = get_fng_data()
with col_s: st.plotly_chart(draw_gauge_final(s_val, "Stocks (VIX)", s_txt, "g1"), use_container_width=True, key="gauge_stocks")
with col_c: st.plotly_chart(draw_gauge_final(c_val, "Crypto", c_txt, "g2"), use_container_width=True, key="gauge_crypto")

with col_farside:
    st.write("### 📥 ETF Flows (Mio. $)")
    fs_data = {"Datum": ["06.03", "07.03", "08.03", "09.03", "10.03"], "BTC ETF": [312.4, -85.1, 420.0, 110.5, 250.2], "ETH ETF": [42.1, 12.4, -15.8, 8.2, 33.7]}
    fs_df = pd.DataFrame(fs_data)
    # Sicherer Styler ohne den 'f' Fehler
    st.dataframe(fs_df.style.format(subset=["BTC ETF", "ETH ETF"], formatter="{:.1f}"), use_container_width=True)

# --- 3. ASSET MANAGEMENT FUNKTION (DEINE VERSION) ---
def show_asset_management(asset_df, category_name, df_base):
    for idx, row in asset_df.iterrows():
        # Berechnung von Plus/Minus Prozent
        perf_pct = ((row['Kurs'] - row['kaufpreis']) / row['kaufpreis'] * 100) if row['kaufpreis'] > 0 else 0
        color = "green" if row['Gewinn'] >= 0 else "red"
        icon = "🟢" if row['Gewinn'] >= 0 else "🔴"
        
        with st.expander(f"{icon} {row['ticker'].upper()} | {perf_pct:+.2f}% | Kurs: {row['Kurs']:,.2f}$"):
            st.markdown(f"**Gewinn/Verlust:** <span style='color:{color}; font-size:20px'>{row['Gewinn']:,.2f} $</span>", unsafe_allow_html=True)
            
            period_choice = st.radio("Zeitraum", ["1d", "5d", "1mo", "1y", "max"], key=f"p_{idx}", horizontal=True)
            try:
                sym = row['ticker'].upper().strip()
                if row['typ'] == "Krypto" and "-USD" not in sym: sym = f"{sym}-USD"
                hist = yf.Ticker(sym).history(period=period_choice)
                if not hist.empty:
                    fig = px.line(hist, y="Close", title=f"Trend: {row['ticker'].upper()}")
                    fig.update_traces(line_color="green" if hist['Close'].iloc[-1] >= hist['Close'].iloc[0] else "red")
                    st.plotly_chart(fig, use_container_width=True, key=f"chart_{idx}")
            except: st.info("Chart nicht verfügbar.")
            
            c_info, c_manage = st.columns(2)
            with c_info:
                st.write(f"**Menge:** {row['menge']:.4f}")
                st.write(f"**Durchschnitts-EK:** {row['kaufpreis']:,.2f} $")
                st.write(f"**Gesamtwert:** {row['Wert']:,.2f} $")
            with c_manage:
                sub1, sub2, sub3 = st.tabs(["🛒 Handeln", "📝 Bearbeiten", "🗑️ Löschen"])
                with sub1:
                    m_type = st.radio("Aktion", ["Kauf", "Verkauf"], key=f"tr_{idx}")
                    amt = st.number_input("Menge", min_value=0.0, key=f"a_{idx}")
                    if m_type == "Kauf":
                        pr = st.number_input("Kaufpreis", min_value=0.0, key=f"pr_{idx}")
                        if st.button("Kauf bestätigen", key=f"bb_{idx}"):
                            new_m = row['menge'] + amt
                            new_ek = ((row['menge'] * row['kaufpreis']) + (amt * pr)) / new_m
                            df_base.at[idx, 'menge'], df_base.at[idx, 'kaufpreis'] = new_m, new_ek
                            save_data(df_base); st.rerun()
                    else:
                        if st.button("Verkauf bestätigen", key=f"bs_{idx}"):
                            df_base.at[idx, 'menge'] = max(0.0, row['menge'] - amt)
                            save_data(df_base); st.rerun()
                with sub2:
                    new_t = st.text_input("Ticker", value=row['ticker'], key=f"t_ed_{idx}")
                    new_m_e = st.number_input("Menge manuell", value=float(row['menge']), key=f"m_ed_{idx}")
                    new_p_e = st.number_input("EK manuell", value=float(row['kaufpreis']), key=f"p_ed_{idx}")
                    if st.button("Speichern", key=f"sv_{idx}"):
                        df_base.at[idx, 'ticker'], df_base.at[idx, 'menge'], df_base.at[idx, 'kaufpreis'] = new_t.lower(), new_m_e, new_p_e
                        save_data(df_base); st.rerun()
                with sub3:
                    if st.button("🗑️ ENDGÜLTIG LÖSCHEN", key=f"del_{idx}"):
                        save_data(df_base.drop(idx)); st.rerun()

# --- 4. MAIN LOGIK ---
df_base = load_data()
if not df_base.empty:
    with st.spinner('Lade Live-Daten...'):
        prices = get_all_prices(df_base['ticker'].tolist(), df_base['typ'].tolist())
        df = df_base.copy()
        df['Kurs'] = df['ticker'].str.lower().map(prices).fillna(0.0)
        df['Wert'] = (df['menge'] * df['Kurs']).round(2)
        df['Kosten'] = (df['menge'] * df['kaufpreis']).round(2)
        df['Gewinn'] = (df['Wert'] - df['Kosten']).round(2)

    # --- KATEGORIE METRIKEN ---
    st.divider()
    m1, m2, m3, m4 = st.columns(4)
    m1.metric("Gesamt Portfolio", f"{df['Wert'].sum():,.2f} $", delta=f"{df['Gewinn'].sum():,.2f} $")
    for i, (cat, col) in enumerate(zip(["Aktie", "Krypto", "ETF"], [m2, m3, m4])):
        c_df = df[df['typ'] == cat]
        col.metric(f"Gesamt {cat}", f"{c_df['Wert'].sum():,.2f} $", delta=f"{c_df['Gewinn'].sum():,.2f} $")

    t1, t2, t3, t4 = st.tabs(["🌍 Übersicht", "📈 Aktien", "₿ Krypto", "📊 ETFs"])
    with t1:
        cl, cr = st.columns(2)
        cl.plotly_chart(px.bar(df, x='ticker', y='Gewinn', color='Gewinn', color_continuous_scale='RdYlGn', title="Gewinn/Verlust pro Asset"), use_container_width=True, key="main_bar")
        cr.plotly_chart(px.pie(df, values='Wert', names='typ', hole=0.4, title="Asset Verteilung"), use_container_width=True, key="main_pie")
    
    with t2: show_asset_management(df[df['typ'] == "Aktie"], "Aktien", df_base)
    with t3: show_asset_management(df[df['typ'] == "Krypto"], "Kryptos", df_base)
    with t4: show_asset_management(df[df['typ'] == "ETF"], "ETFs", df_base)
else:
    st.info("Portfolio ist leer.")

# --- 5. HINZUFÜGEN & BACKUP ---
with st.expander("➕ Assets hinzufügen / CSV Import"):
    tab_m, tab_c = st.tabs(["Einzeln", "CSV"])
    with tab_m:
        with st.form("add_form", clear_on_submit=True):
            c1, c2, c3, c4 = st.columns(4)
            nt, nm, np, nty = c1.text_input("Ticker"), c2.number_input("Menge"), c3.number_input("Preis"), c4.selectbox("Typ", ["Aktie", "Krypto", "ETF"])
            if st.form_submit_button("Hinzufügen"):
                new_row = pd.DataFrame([[nt.lower(), nm, np, nty]], columns=df_base.columns)
                save_data(pd.concat([df_base, new_row], ignore_index=True)); st.rerun()

st.download_button("📥 Backup CSV", df_base.to_csv(index=False).encode('utf-8'), "portfolio_backup.csv", "text/csv")