import streamlit as st
import pandas as pd
import yfinance as yf
import os
import plotly.express as px
import plotly.graph_objects as go
import requests
from pycoingecko import CoinGeckoAPI
from datetime import datetime

# --- BASIS KONFIGURATION ---
filename = "portfolio.csv" 
history_file = "history.csv"
cg = CoinGeckoAPI()
st.set_page_config(page_title="Investment Center Pro", layout="wide")

# --- 1. DATEN-FUNKTIONEN ---
def load_data():
    if not os.path.exists(filename):
        return pd.DataFrame(columns=["ticker", "menge", "kaufpreis", "typ"])
    df = pd.read_csv(filename)
    return df[["ticker", "menge", "kaufpreis", "typ"]]

def load_history():
    if not os.path.exists(history_file):
        return pd.DataFrame(columns=["datum", "ticker", "menge", "ek_preis", "vk_preis", "gewinn_verlust"])
    return pd.read_csv(history_file)

def save_data(df_to_save):
    df_to_save[["ticker", "menge", "kaufpreis", "typ"]].to_csv(filename, index=False)

def add_to_history(ticker, menge, ek, vk):
    df_h = load_history()
    gewinn = (vk - ek) * menge
    new_entry = pd.DataFrame([[datetime.now().strftime("%Y-%m-%d %H:%M"), ticker.upper(), menge, ek, vk, gewinn]], 
                             columns=df_h.columns)
    pd.concat([df_h, new_entry], ignore_index=True).to_csv(history_file, index=False)

@st.cache_data(ttl=120)
def get_all_prices(tickers, types):
    prices = {}
    for t, typ in zip(tickers, types):
        t_str = str(t).lower().strip()
        try:
            y_ticker = t.upper().strip()
            if typ == "Krypto" and "-USD" not in y_ticker: y_ticker = f"{y_ticker}-USD"
            tk = yf.Ticker(y_ticker)
            p = tk.fast_info.last_price
            if p is None or p <= 0:
                hist = tk.history(period="1d")
                if not hist.empty: p = hist['Close'].iloc[-1]
            if p: prices[t_str] = p
        except: prices[t_str] = 0.0
    return prices

# --- 2. MARKT-MONITOR ---
st.title("🚀 Investment Zentrale Pro")
m_tickers = {"VIX": "^VIX", "S&P 500": "^GSPC", "Nasdaq": "^NDX", "DAX": "^GDAXI", "Gold": "PAXG-USD", "EUR/USD": "EURUSD=X"}
m_cols = st.columns(len(m_tickers))
for i, (name, sym) in enumerate(m_tickers.items()):
    try:
        tk = yf.Ticker(sym)
        p = tk.fast_info.last_price
        m_cols[i].metric(name, f"{p:.2f}")
    except: m_cols[i].metric(name, "N/A")

st.divider()

# --- 4. ASSET MANAGEMENT FUNKTION ---
def show_asset_management(asset_df, category_name, df_base):
    st.subheader(f"Deine {category_name}")
    for idx, row in asset_df.iterrows():
        color = "green" if row['Gewinn'] >= 0 else "red"
        ek_fix = row['menge'] * row['kaufpreis']
        
        with st.expander(f"📊 {row['ticker'].upper()} | Kurs: {row['Kurs']:,.2f}$"):
            st.markdown(f"### Gewinn: <span style='color:{color}'>{row['Gewinn']:,.2f} $</span>", unsafe_allow_html=True)
            
            c_info, c_manage = st.columns(2)
            with c_info:
                st.write(f"**Menge:** {row['menge']:.4f}")
                st.write(f"**Durchschnitts-EK:** {row['kaufpreis']:,.2f} $")
                st.write(f"**Einkaufswert (Fix):** {ek_fix:,.2f} $")
                st.caption("Basis für Steuerberechnung")

            with c_manage:
                sub1, sub2, sub3 = st.tabs(["🛒 Handeln", "📝 Edit", "🗑️ Löschen"])
                with sub1:
                    m_type = st.radio("Aktion", ["Kauf", "Verkauf"], key=f"tr_{idx}")
                    amt = st.number_input("Menge", min_value=0.0, key=f"a_{idx}")
                    if m_type == "Kauf":
                        pr = st.number_input("Kaufpreis", min_value=0.0, key=f"pr_{idx}")
                        if st.button("Kauf bestätigen", key=f"bb_{idx}"):
                            new_m = row['menge'] + amt
                            new_ek = ((row['menge'] * row['kaufpreis']) + (amt * pr)) / new_m
                            df_base.at[idx, 'menge'], df_base.at[idx, 'kaufpreis'] = new_m, new_ek
                            save_data(df_base); st.rerun()
                    else:
                        vk_p = st.number_input("Verkaufspreis ($)", min_value=0.0, key=f"vk_{idx}")
                        if st.button("Verkauf & Gewinn loggen", key=f"bs_{idx}"):
                            if amt > 0 and amt <= row['menge']:
                                # 1. In History speichern
                                add_to_history(row['ticker'], amt, row['kaufpreis'], vk_p)
                                
                                # 2. Menge im Portfolio abziehen
                                df_base = load_data() # Aktuellen Stand laden
                                if amt == row['menge']:
                                    df_base = df_base.drop(idx) # Ganz löschen wenn alles verkauft
                                else:
                                    df_base.at[idx, 'menge'] = row['menge'] - amt
                                
                                save_data(df_base)
                                st.success("Verkauft!")
                                st.rerun() # Seite neu laden
                            else:
                                st.error("Menge ungültig!")
                with sub2:
                    if st.button("Speichern", key=f"sv_{idx}"): save_data(df_base); st.rerun()
                with sub3:
                    if st.button("Löschen", key=f"del_{idx}"): save_data(df_base.drop(idx)); st.rerun()

# --- 5. HAUPT-LOGIK ---
df_base = load_data()
if not df_base.empty:
    prices = get_all_prices(df_base['ticker'].tolist(), df_base['typ'].tolist())
    df = df_base.copy()
    df['Kurs'] = df['ticker'].str.lower().map(prices).fillna(0.0)
    df['Wert'] = (df['menge'] * df['Kurs']).round(2)
    df['Kosten'] = (df['menge'] * df['kaufpreis']).round(2)
    df['Gewinn'] = (df['Wert'] - df['Kosten']).round(2)

    st.metric("Gesamtwert", f"{df['Wert'].sum():,.2f} $", delta=f"{df['Gewinn'].sum():,.2f} $")

    # Füge t5 hinzu
    t1, t2, t3, t4, t5 = st.tabs(["🌍 Übersicht", "📈 Aktien", "₿ Krypto", "📊 ETFs", "📜 Historie (Steuer)"])
    
    with t1:
        st.plotly_chart(px.pie(df, values='Wert', names='ticker', hole=0.4), use_container_width=True)
    with t2: show_asset_management(df[df['typ'] == "Aktie"], "Aktien", df_base)
    with t3: show_asset_management(df[df['typ'] == "Krypto"], "Kryptos", df_base)
    with t4: show_asset_management(df[df['typ'] == "ETF"], "ETFs", df_base)
    
    # NEU: Der Historie Tab
    with t5:
        st.subheader("📜 Realisierte Gewinne (history.csv)")
        hist_df = load_history()
        if not hist_df.empty:
            st.dataframe(hist_df.sort_values(by="datum", ascending=False), use_container_width=True)
            st.metric("Gesamt-Profit (Netto)", f"{hist_df['gewinn_verlust'].sum():,.2f} $")
            # Download für Steuer
            st.download_button("📥 History CSV laden", hist_df.to_csv(index=False), "history_export.csv")
        else:
            st.info("Keine Einträge in history.csv gefunden.")
else:
    st.info("Portfolio leer.")

with st.expander("➕ Asset hinzufügen"):
    with st.form("add_form"):
        c1, c2, c3, c4 = st.columns(4)
        nt, nm, np, nty = c1.text_input("Ticker"), c2.number_input("Menge"), c3.number_input("Preis"), c4.selectbox("Typ", ["Aktie", "Krypto", "ETF"])
        if st.form_submit_button("Hinzufügen"):
            save_data(pd.concat([df_base, pd.DataFrame([[nt.lower(), nm, np, nty]], columns=df_base.columns)], ignore_index=True))
            st.rerun()